# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]

sortfirst=
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-proto
    opentelemetry-distro
    tests/opentelemetry-test-utils
    exporter/*

[stable]
version=1.12.0rc1

packages=
    opentelemetry-sdk
    opentelemetry-proto
    opentelemetry-propagator-jaeger
    opentelemetry-propagator-b3
    opentelemetry-exporter-zipkin-proto-http
    opentelemetry-exporter-zipkin-json
    opentelemetry-exporter-zipkin
    opentelemetry-exporter-otlp-proto-grpc
    opentelemetry-exporter-otlp-proto-http
    opentelemetry-exporter-otlp
    opentelemetry-exporter-jaeger-thrift
    opentelemetry-exporter-jaeger-proto-grpc
    opentelemetry-exporter-jaeger
    opentelemetry-api

[prerelease]
version=0.31b0

packages=
    opentelemetry-opentracing-shim
    opentelemetry-exporter-opencensus
    opentelemetry-exporter-prometheus
    opentelemetry-distro
    opentelemetry-semantic-conventions
    opentelemetry-test-utils
    tests

[experimental]
version=1.10a0

packages=
    opentelemetry-exporter-prometheus-remote-write
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-exporter-otlp-proto-grpc
    opentelemetry-exporter-otlp-proto-http
    opentelemetry-exporter-otlp

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
