# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
sortfirst=
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-auto-instrumentation
    ext/opentelemetry-ext-wsgi
    ext/*

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
