# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
ignore=
    opentelemetry-python-contrib

sortfirst=
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-instrumentation
    opentelemetry-proto
    opentelemetry-distro
    tests/util
    instrumentation/*
    exporter/*
    ext/*

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
