# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
sortfirst=
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-instrumentation
    opentelemetry-proto
    tests/util
    instrumentation/opentelemetry-instrumentation-wsgi
    ext/opentelemetry-ext-dbapi
    instrumentation/opentelemetry-instrumentation-asgi
    ext/opentelemetry-ext-botocore
    instrumentation/*
    exporter/*
    ext/*

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
