# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
ignore=
    opentelemetry-python-contrib

sortfirst=
    opentelemetry-api
    opentelemetry-sdk
    opentelemetry-proto
    opentelemetry-distro
    tests/util
    exporter/*

[stable]
version=1.3.0.dev0

packages=
    opentelemetry-sdk
    opentelemetry-proto
    propagator/opentelemetry-propagator-jaeger
    propagator/opentelemetry-propagator-b3
    exporter/opentelemetry-exporter-zipkin-proto-http
    exporter/opentelemetry-exporter-zipkin-json
    exporter/opentelemetry-exporter-zipkin
    exporter/opentelemetry-exporter-otlp-proto-grpc
    exporter/opentelemetry-exporter-otlp
    exporter/opentelemetry-exporter-jaeger-thrift
    exporter/opentelemetry-exporter-jaeger-proto-grpc
    exporter/opentelemetry-exporter-jaeger
    opentelemetry-api

[prerelease]
version=0.22.dev0

packages=
    opentelemetry-opentracing-shim
    exporter/opentelemetry-exporter-opencensus
    opentelemetry-distro
    opentelemetry-semantic-conventions
    opentelemetry-test
    opentelemetry-instrumentation
    tests

[experimental]
version=1.10a0

packages=
    exporter/opentelemetry-exporter-prometheus-remote-write
    exporter/opentelemetry-exporter-prometheus
    opentelemetry-api
    opentelemetry-sdk
    exporter/opentelemetry-exporter-otlp-proto-grpc
    exporter/opentelemetry-exporter-otlp

[lintroots]
extraroots=examples/*,scripts/
subglob=*.py,tests/,test/,src/*,examples/*

[testroots]
extraroots=examples/*,tests/
subglob=tests/,test/
