[mypy]
  disallow_any_unimported = True
  disallow_any_decorated = True
  disallow_any_explicit = True
  disallow_any_generics = True
  disallow_subclassing_any = True
  disallow_untyped_calls = True
  disallow_untyped_defs = True
  disallow_incomplete_defs = True
  check-untyped-defs = True
  disallow_untyped_decorators = True
  warn_unused_ignores = True
  warn_return_any = True
