[tox]
skipsdist = True
envlist = py37-lint, py37-mypy

[testenv]
deps =
  py37-lint: pylint
  py37-mypy: mypy

commands =
  py37-lint: pylint opentelemetry-api/opentelemetry/
  py37-mypy: mypy opentelemetry-api/opentelemetry/
