[tox]
skipsdist = True
envlist = py{34,35,36,37}-test, lint, py37-mypy, docs

[travis]
python =
  3.7: py37, lint, docs

[testenv]
deps =
  mypy: mypy~=0.711

setenv =
  PYTHONPATH={toxinidir}/opentelemetry-api/src/
  mypy: MYPYPATH={env:PYTHONPATH}

changedir =
  test: opentelemetry-api/tests

commands =
  py37-mypy: mypy opentelemetry-api/src/opentelemetry/
; For test code, we don't want to enforce the full mypy strictness
  py37-mypy: mypy --config-file=mypy-relaxed.ini opentelemetry-api/tests/ opentelemetry-api/setup.py
  test: python -m unittest discover

[testenv:lint]
deps =
  pylint~=2.3
  flake8~=3.7
  isort~=4.3

commands =
; Prefer putting everything in one pylint command to profit from duplication
; warnings.
  pylint opentelemetry-api/src/opentelemetry/ opentelemetry-api/tests/
  flake8 opentelemetry-api/src/opentelemetry/ opentelemetry-api/tests/
  isort --check-only --recursive opentelemetry-api/src

[testenv:docs]
deps =
  sphinx~=2.1
  sphinx-rtd-theme~=0.4
  sphinx-autodoc-typehints~=1.6

changedir = docs

commands =
  sphinx-build -W --keep-going -b html -T . _build/html
