[tox]
skipsdist = True
envlist = py37-{lint,mypy,test}, docs

[travis]
python =
  3.7: py37, docs

[testenv]
deps =
  lint: pylint~=2.3.1
  mypy: mypy~=0.711

setenv =
  PYTHONPATH={toxinidir}/opentelemetry-api/src/
  mypy: MYPYPATH={env:PYTHONPATH}

changedir =
  test: opentelemetry-api/tests


commands =
; Prefer putting everything in one pylint command to profit from duplication
; warnings.
  py37-lint: pylint opentelemetry-api/src/opentelemetry/ opentelemetry-api/tests/
  py37-mypy: mypy opentelemetry-api/src/opentelemetry/
; For test code, we don't want to use the full mypy strictness, so we use its
; default flags instead.
  py37-mypy: mypy opentelemetry-api/tests/ --config-file=
  test: python -m unittest discover

[testenv:docs]
deps =
  sphinx~=2.1.2
  sphinx-rtd-theme~=0.4.3
  sphinx-autodoc-typehints~=1.6.0

commands =
  sphinx-build -W --keep-going -b html -T . _build/html
changedir = docs
