[tox]
skipsdist = True
envlist =
    py{34,35,36,37}-test-{api,sdk}
    py{34,35,36,37}-test-integration-wsgi
    lint
    py37-mypy
    docs

[travis]
python =
  3.7: py37, lint, docs

[testenv]
deps =
  mypy: mypy~=0.711

setenv =
  mypy: MYPYPATH={toxinidir}/opentelemetry-api/src/

changedir =
  test-api: opentelemetry-api/tests
  test-sdk: opentelemetry-sdk/tests
  test-wsgi-integration: integrations/opentelemetry_ext_wsgi/tests

commands_pre =
  test: pip install -e {toxinidir}/opentelemetry-api
  test-sdk: pip install -e {toxinidir}/opentelemetry-sdk
  integration: pip install -e {toxinidir}/opentelemetry-api
  wsgi: pip install -e {toxinidir}/integrations/opentelemetry_ext_wsgi/

commands =
  mypy: mypy --namespace-packages opentelemetry-api/src/opentelemetry/
; For test code, we don't want to enforce the full mypy strictness
  mypy: mypy --namespace-packages --config-file=mypy-relaxed.ini opentelemetry-api/tests/
  test: python -m unittest discover

[testenv:lint]
deps =
  pylint~=2.3
  flake8~=3.7
  isort~=4.3

commands_pre =
  pip install -e {toxinidir}/opentelemetry-api
  pip install -e {toxinidir}/opentelemetry-sdk
  pip install -e {toxinidir}/integrations/opentelemetry_ext_wsgi

commands =
; Prefer putting everything in one pylint command to profit from duplication
; warnings.
  pylint opentelemetry-api/src/opentelemetry/ opentelemetry-api/tests/ opentelemetry-sdk/src/opentelemetry/ opentelemetry-sdk/tests/ integrations/opentelemetry_ext_wsgi/src/ integrations/opentelemetry_ext_wsgi/tests/
  flake8 opentelemetry-api/src/opentelemetry/ opentelemetry-api/tests/ opentelemetry-sdk/src/opentelemetry/ opentelemetry-sdk/tests/ integrations/opentelemetry_ext_wsgi/src/ integrations/opentelemetry_ext_wsgi/tests/
  isort --check-only --recursive opentelemetry-api/src opentelemetry-sdk/src integrations/opentelemetry_ext_wsgi/src

[testenv:docs]
deps =
  sphinx~=2.1
  sphinx-rtd-theme~=0.4
  sphinx-autodoc-typehints~=1.6

changedir = docs

commands =
  sphinx-build -W --keep-going -b html -T . _build/html
