[tox]
skipsdist=True
envlist = py37-lint

[testenv]
install_command = python -m pip install {opts} {packages}

deps =
  py37-lint: pylint

commands =
  py37-lint: pylint opentelemetry-api/opentelemetry/
