[tox]
skipsdist = True
envlist = py37-{lint,mypy}, docs

[travis]
python =
  3.7: py37, docs

[testenv]
deps =
  lint: pylint~=2.3.1
  mypy: mypy~=0.711


commands =
  py37-lint: pylint opentelemetry-api/src/opentelemetry/
  py37-mypy: mypy opentelemetry-api/src/opentelemetry/

[testenv:docs]
deps =
  sphinx~=2.1.2
  sphinx-rtd-theme~=0.4.3
  sphinx-autodoc-typehints~=1.6.0

commands =
  sphinx-build -W --keep-going -b html -T . _build/html
changedir = docs
