[tox]
envlist =
    py35
    py36
    py37
    pypy3
    lint

[testenv]
commands = py.test --doctest-modules --cov=opentelemetry_wsgi --cov-branch -v {posargs}
deps =
    ../../opentelemetry-api/
    pytest
    pytest-cov

[testenv:lint]
skip_install = True
commands =
    black --check src/ tests/ {posargs}
    flake8 src/ tests/ {posargs}
deps =
    black
    flake8
