[tox]
skipsdist = True
envlist = py{34,35,36,37}-unit, py37-lint, py37-mypy

[testenv]
deps =
  py{34,35,36,37}-unit: -e .
  py37-lint: pylint
  py37-mypy: mypy

commands =
  py{34,35,36,37}-unit: python -c "from opentelemetry import trace"
  py37-lint: pylint opentelemetry/
  py37-mypy: mypy opentelemetry/
