# SHA1:0fa26dff316c2d4826a007d89872e92a3182edd7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
grpcio==1.44.0
    # via grpcio-tools
grpcio-tools==1.41.1
    # via -r requirements/gen.in
mypy-protobuf==3.0.0
    # via -r requirements/gen.in
protobuf==3.19.4
    # via
    #   grpcio-tools
    #   mypy-protobuf
six==1.16.0
    # via grpcio
types-protobuf==3.19.15
    # via mypy-protobuf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
