# SHA1:0fa26dff316c2d4826a007d89872e92a3182edd7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
grpcio==1.53.0
    # via grpcio-tools
grpcio-tools==1.41.1
    # via -r requirements/gen.in
mypy-protobuf==3.0.0
    # via -r requirements/gen.in
protobuf==3.20.3
    # via
    #   grpcio-tools
    #   mypy-protobuf
types-protobuf==4.22.0.0
    # via mypy-protobuf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
